google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawColColors);

function drawColColors() {
      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Group Number');
      data.addColumn('number', 'Voting Score');

      data.addRows([
        [{v: 1, f: 'Group 1: KIRA'}, 4.91],
        [{v: 2, f: 'Group2: IRK'}, 4.96],
        [{v: 3, f:'10 am'}, 4.2],
        [{v: 4, f: '11 am'}, 4.15],
        [{v: 5, f: '12 pm'}, 1.98],
        [{v: 6, f: '1 pm'}, 3.21],
        [{v: 7, f: '2 pm'}, 4.41],
        [{v: 8, f: '3 pm'}, 1.15],
        [{v: 9, f: '4 pm'}, 4.55],
        [{v: 10, f: '5 pm'}, 3.13],
        [{v: 11, f: 'Group 11: KIRA'}, 5],
        [{v: 12, f: '9 am'}, 4.11],
        [{v: 13, f:'10 am'}, 4.31],
        [{v: 14, f: '11 am'}, 4.56],
        [{v: 15, f: '12 pm'}, 2.61],
        [{v: 16, f: '1 pm'}, 3.66],
        [{v: 17, f: '2 pm'}, 2.27],
        [{v: 18, f: '3 pm'}, 1.73],
        [{v: 19, f: '4 pm'}, 2.52],
        [{v: 20, f: '5 pm'}, 3.61],
        [{v: 21, f: 'Group 21: KIRA'}, 3.88],
        [{v: 22, f: '9 am'}, 2.21],
        [{v: 23, f:'10 am'}, 4.62],
        [{v: 24, f: '11 am'}, 4.82],
        [{v: 25, f: '12 pm'}, 4.25],
        [{v: 26, f: '1 pm'}, 3.62],
        [{v: 27, f: '2 pm'}, 4.62],
        [{v: 28, f: '3 pm'}, 4.77],
        [{v: 29, f: '4 pm'}, 4.25],
        [{v: 30, f: '5 pm'}, 3.71],
      ]);

      var options = {
        title: 'ISTD Junior 2D Challenge',
        colors: ['#D9ADAD'],
        hAxis: {
          title: 'Group Number',
          viewWindow: {
            min: 1,
            max: 30
          }
        },
        vAxis: {
          title: 'Score (scale of 1-5)'
        }
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }