<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virk.registrationappandroid.RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp">
        <TextView
            android:id="@+id/txtIntroRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtIntroRegistration_text"
            android:textAlignment="center"
            android:textSize="40sp"/>
        <EditText
            android:id="@+id/edtStudentId"
            android:layout_width="384dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:hint="@string/edtStudentId_hint"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnLink"
            android:layout_width="384dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="Link"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>
